#header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.contact {
  font-size: 1.2rem;
  position: absolute;
  top: 20px;
  left: 2%;
  transform: translate(0, 0);
  width: 100%;
}

#addresse-mail {
  margin-left: 230px;
  font-size: 1.6rem;
}

.titre {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 40%;
}
.titre h1 {
  font-family: "Helvetica", sans-serif, "google";
  font-size: 2rem;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0;
}

#addresse {
  position: absolute;
  top: 20px;
  right: 12%;
  font-size: 1.6rem;
}

#addresse p {
  margin: 0;
}

.insta {
  position: absolute;
  top: 20px;
  right: 20px;
  /* background-color: gray; */
}

#logo-insta {
  width: 50px;
  height: 50px;
}
/* Add margin-top to create space between header and body */
body {
  /* margin-top: 200px; Adjust the value as needed */
  background-color: rgba(136, 46, 118, 0.198);
}

#grid {
  margin: 250px auto; /* Center the element horizontally */
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr); /* Modified to have three columns */
  /* background-color: lime; */
  font-family: "Quicksand", sans-serif, "google";
}

#sous-grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto; /* Modified to place img at left and para at right */
  padding-left: 5%;
  /* background-color: red; */
}

#img-txt {
  text-align: center;
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr; /* Modified to place img at left and para at right */
}

#img-txt img {
  /* Set the width and height of the image */
  width: 200px; /* Adjust the value as needed */
  height: 200px; /* Adjust the value as needed */
}

#logo {
  max-width: 398px;
  width: 100%;
}
